<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="container">
       <div class="main-content">
            <p id="first-text">Несколько дней после этого прискорбного происшествия Амфитрион ходил как громом ударенный: не слышал, что ему говорят, то и дело натыкался на столы и ложа, ронял всякую домашнюю утварь; говорил мало и все больше не по делу, почти не ел, зато много пил, не пьянея; часто застывал на месте, подолгу глядя в небо (или в потолок) и беззвучно шевеля губами…</p>
            <p id="main-text">Бедная Алкмена совсем извелась, видя, что творится с мужем, и будучи не в силах ничем помочь, — но дней через десять здоровая натура Амфитриона взяла свое, и он стал понемногу приходить в себя. 
            <span id="some-text" class="some-text">Some text</span>Вспомнил о накопившихся за это время делах, приказал для начала выпороть двоих нерадивых рабов, чем сразу же превратил их в радивых и даже очень, — короче, внук Персея и сын Алкея Микенского быстро превращался в прежнего деятельного, громогласного и властного Амфитриона; и Алкмена вздохнула с облегчением.</p>
            <p>Хвала небесам, не забрали боги разум у мужа!</p>
            <p>Впрочем, никто и не собирался забирать разум у Амфитриона — богам, похоже, хватало и своего, а если и не хватало, то они тем более не додумались бы позаимствовать сей ценный (или не очень) предмет у мужа прекрасной Алкмены.</p>
            <p>Просто Амфитрион Персеид, которого раньше звали изгнанником, а потом — героем, впервые в жизни всерьез задумался над тем, чего стоит его жизнь в этом мире — да и любая жизнь вообще. Не столько сама смерть Эльпистика потрясла Амфитриона — на своем веку он повидал достаточно смертей, более нелепых, чем эта, и более страшных, и всяких, — сколько обстоятельства этой гибели. Визит к Алкмене осрамившегося в итоге божества; его, Амфитриона, глупый и неосторожный рассказ — и крюк в затылке Трезенца… и голос, неприятный голос оборванца в грязной хламиде с капюшоном, предупреждавшего о пагубных последствиях чрезмерной болтливости.</p>           
       </div>
    </div>
    <script>
        const container = document.querySelector(".container");
        // console.log(container.children);

        const mainContent = document.querySelector(".main-content");
        console.log(mainContent.previousElementSibling);
        console.log(mainContent.nextElementSibling);
        console.log(mainContent.children[4]);
        // console.log(mainContent.children);
        const paragraph = document.getElementById("first-text");
        // console.log(paragraph.children);

        const someText = document.getElementById("some-text");
        // console.log(someText.closest("div"));

        const mainParagraph = document.getElementById("main-text");
        mainParagraph.previousElementSibling.style.fontWeight = "bold";
        mainParagraph.nextElementSibling.style.fontWeight = "bold";
   
    </script>

</body>

</html>










