<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }
</style>

<body>
    <a id="btn-example" href="#" class="btn">Click me!</a>
    <a id="btn-example2" href="#" class="btn">Eat me!</a>
    
    <script src="script.js"></script>
</body>

</html>
