<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            height: 200vh;
        }

        .btn {
            position: absolute;
            bottom: -500px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
        }
        
        .btn.active {
            background-color: orange;
        }
       
    </style>
</head>

<body>
    <a href="#" id="btn-example" class="btn">Click me!</a>    

    <script src="script.js"></script>
</body>

</html>
