<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="people-list">
        <li>Фродо Бэггинс</li>
        <li>Сэм Гэмджи</li>
        <li>Перен Тук</li>
        <li>Мери Брендибак</li>
        <li>Гэндальф Серый</li>
        <li>Гимли</li>
        <li>Леголас</li>
        <li>Арагорн</li>
        <li>Боромир</li>
    </ul>
    <script src="script.js"></script>
</body>

</html>
