<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="myBtn" href="#" data-target="#name" data-korgi="Декстер">Click</a>
    <script src="script.js"></script>
</body>
</html>