<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ol id="list">
        <li>Толстый котик</li>
        <li>Корги</li>
        <li>Ника</li>
        <li>Маленький Йода</li>
    </ol>
    
    <script src="script.js"></script>
</body>
</html>










