<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <form action="" id="appointment-to-doctor">
        <h2>Запись к врачу</h2>
        <div class="form-group">
            <select name="doctor-type" id="select-doctor">
                <option value="">Выберите врача</option>
                <option value="cardio">Кардиолог</option>
                <option value="therapist">Терапевт</option>
                <option value="dentist">Стоматолог</option>
            </select>
        </div>
        <div class="form-group" id="additonal-fields">
            
        </div>
        <input type="submit" value="Записаться">
    </form>
    <script src="script.js"></script>
</body>

</html>
