<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="people-list">
        <li class="person">Альбус Дамблдор</li>
        <li class="person">Сириус Блэк</li>
        <li class="person">Аластор Грюм</li>
        <li class="person">Минерва Макгонагалл</li>
        <li class="person">Римус Люпин</li>
        <li class="person">Рубеус Хагрид</li>
    </ul>
    <p class="person">Гарри Поттер</p>

    <script src="script.js"></script>
</body>
</html>
