<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="people-list">
        <li class="person">Леброн Джеймс</li>
        <li class="person">Джеймс Харден</li>
        <li class="person">Энтони Дэвис</li>
        <li class="person">Крис Пол</li>
        <li class="person">Бен Симмонс</li>
        <li class="person">Джими Батлер</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>
