<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="organization-name">Первый <a href="#">Орден</a></p>
    <script src="script.js"></script>
</body>
</html>